<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="6754b55b-4794-490d-b43b-c1e7857ca649">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="auth_group"/>
      <table id="3" parent="1" name="auth_group_permissions"/>
      <table id="4" parent="1" name="auth_permission"/>
      <table id="5" parent="1" name="auth_user"/>
      <table id="6" parent="1" name="auth_user_groups"/>
      <table id="7" parent="1" name="auth_user_user_permissions"/>
      <table id="8" parent="1" name="Bot_action"/>
      <table id="9" parent="1" name="Bot_botmessage"/>
      <table id="10" parent="1" name="Bot_day"/>
      <table id="11" parent="1" name="Bot_event"/>
      <table id="12" parent="1" name="Bot_telegramuser"/>
      <table id="13" parent="1" name="Bot_vote"/>
      <table id="14" parent="1" name="django_admin_log"/>
      <table id="15" parent="1" name="django_content_type"/>
      <table id="16" parent="1" name="django_migrations"/>
      <table id="17" parent="1" name="django_session"/>
      <table id="18" parent="1" name="sqlite_sequence"/>
      <column id="19" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="20" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(80)(0,-1)|12</data-type>
      </column>
      <index id="21" parent="2" name="sqlite_autoindex_auth_group_1">
        <name-surrogate>1</name-surrogate>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="24" parent="3" name="group_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="25" parent="3" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="26" parent="3" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="3" name="#FAKE_auth_group_permissions_2">
        <name-surrogate>1</name-surrogate>
        <columns>group_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_group.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="3" name="#FAKE_auth_group_permissions_1">
        <name-surrogate>1</name-surrogate>
        <columns>permission_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_permission.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="31" parent="4" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="32" parent="4" name="codename">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="33" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <index id="34" parent="4" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="4" name="#FAKE_auth_permission_1">
        <name-surrogate>1</name-surrogate>
        <columns>content_type_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.django_content_type.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="38" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(128)(0,-1)|12</data-type>
      </column>
      <column id="39" parent="5" name="last_login">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="40" parent="5" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="41" parent="5" name="first_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="42" parent="5" name="last_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="43" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(254)(0,-1)|12</data-type>
      </column>
      <column id="44" parent="5" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="45" parent="5" name="is_active">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="46" parent="5" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="47" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(150)(0,-1)|12</data-type>
      </column>
      <index id="48" parent="5" name="sqlite_autoindex_auth_user_1">
        <name-surrogate>1</name-surrogate>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="5">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="51" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="52" parent="6" name="group_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="53" parent="6" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="6" name="#FAKE_auth_user_groups_2">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="6" name="#FAKE_auth_user_groups_1">
        <name-surrogate>1</name-surrogate>
        <columns>group_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_group.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="58" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="59" parent="7" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="60" parent="7" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="7">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="7" name="#FAKE_auth_user_user_permissions_2">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="63" parent="7" name="#FAKE_auth_user_user_permissions_1">
        <name-surrogate>1</name-surrogate>
        <columns>permission_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_permission.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="64" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="65" parent="8" name="message">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="66" parent="8" name="time">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="67" parent="8" name="user_id">
        <data-type>BIGINT(0,-1)|4</data-type>
      </column>
      <key id="68" parent="8">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="69" parent="8" name="#FAKE_Bot_action_1">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.Bot_telegramuser.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="9" name="message_id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(0,-1)|4</data-type>
      </column>
      <column id="71" parent="9" name="chat_id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(0,-1)|4</data-type>
      </column>
      <column id="72" parent="9" name="text">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(999)(0,-1)|12</data-type>
      </column>
      <column id="73" parent="9" name="event_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="74" parent="9">
        <columns>message_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="9" name="#FAKE_Bot_botmessage_1">
        <name-surrogate>1</name-surrogate>
        <columns>event_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.Bot_event.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="77" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="78" parent="10" name="actual">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="79" parent="10" name="date">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="80" parent="10" name="week_day_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="81" parent="10">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="83" parent="11" name="header">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="84" parent="11" name="description">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="85" parent="11" name="is_free">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="86" parent="11" name="rating">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="87" parent="11" name="day_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="88" parent="11">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="89" parent="11" name="#FAKE_Bot_event_1">
        <name-surrogate>1</name-surrogate>
        <columns>day_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.Bot_day.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="90" parent="12" name="username">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="91" parent="12" name="first_name">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="92" parent="12" name="last_name">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="93" parent="12" name="user_telegram_id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(0,-1)|4</data-type>
      </column>
      <column id="94" parent="12" name="free_mode">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <key id="95" parent="12">
        <columns>user_telegram_id</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="97" parent="13" name="type">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="98" parent="13" name="event_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="99" parent="13" name="user_id">
        <data-type>BIGINT(0,-1)|4</data-type>
      </column>
      <key id="100" parent="13">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="101" parent="13" name="#FAKE_Bot_vote_2">
        <name-surrogate>1</name-surrogate>
        <columns>event_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.Bot_event.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="102" parent="13" name="#FAKE_Bot_vote_1">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.Bot_telegramuser.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="103" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="104" parent="14" name="object_id">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="105" parent="14" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200)(0,-1)|12</data-type>
      </column>
      <column id="106" parent="14" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>SMALLINT UNSIGNED(0,-1)|4</data-type>
      </column>
      <column id="107" parent="14" name="change_message">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="108" parent="14" name="content_type_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="109" parent="14" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="110" parent="14" name="action_time">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="111" parent="14">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="112" parent="14" name="#FAKE_django_admin_log_2">
        <name-surrogate>1</name-surrogate>
        <columns>content_type_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.django_content_type.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="113" parent="14" name="#FAKE_django_admin_log_1">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="114" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="115" parent="15" name="app_label">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="116" parent="15" name="model">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <index id="117" parent="15" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="118" parent="15">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="119" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="120" parent="16" name="app">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="121" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="122" parent="16" name="applied">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="123" parent="16">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="124" parent="17" name="session_key">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40)(0,-1)|12</data-type>
      </column>
      <column id="125" parent="17" name="session_data">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="126" parent="17" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="127" parent="17" name="django_session_de54fa62">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="128" parent="17">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="129" parent="18" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="130" parent="18" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
    </database-model>
  </data-source>
</component>